<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rubayet Rabbi</title>

    <script src="script.js"></script> 

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
    <link rel="shortcut icon" href="assets/about-pic.jpg">
  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo">Rubayet Rabbi</div>
      <div>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#contents">Contents</a></li>
          <li><a href="#stories">Stories</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <nav id="hamburger-nav">
      <div class="logo">Rubayet Rabbi</div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="#about" onclick="toggleMenu()">About</a></li>
          <li><a href="#contents" onclick="toggleMenu()">Contents</a></li>
          <li><a href="#stories" onclick="toggleMenu()">Stories</a></li>
          <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
        </div>
      </div>
    </nav>
    <section id="profile">
      <div class="section__pic-container">
        <img src="./assets/profile-pic.jpeg" alt="Rubayet Rabbi profile picture" />
      </div>
      <div class="section__text">
        <p class="section__text__p1">Hello, I'm</p>
        <h1 class="title">Rubayet Rabbi</h1>
        <p class="section__text__p2">Content Creator</p>
        <div class="btn-container">
          <button
            class="btn btn-color-2"
            onclick="window.open('./assets/Resume_Of_Rubaeyet_Rabbi.pdf')"
          >
            Download CV
          </button>
          <button class="btn btn-color-1" onclick="location.href='./#contact'">
            Contact Info
          </button>
        </div>
        <div id="socials-container">
          <img
            src="./assets/linkedin.png"
            alt="My LinkedIn profile"
            class="icon"
            onclick="location.href='https://www.linkedin.com/in/rubayet-rabbi-5640b42aa/'"
          />
          <img
            src="./assets/youtube.png"
            alt="My Github profile"
            class="icon"
            onclick="location.href='https://www.youtube.com/@RubayetRabbi'"
          />
        </div>
      </div>
    </section>
    <section id="about">
      <p class="section__text__p1">Get To Know More</p>
      <h1 class="title">About Me</h1>
      <div class="section-container">
        <div class="section__pic-container">
          <img
            src="./assets/about-pic.jpg"
            alt="Profile picture"
            class="about-pic"
          />
        </div>
        <div class="about-details-container">
          <div class="about-containers">
            <div class="details-container">
              <img
                src="./assets/experience.png"
                alt="Experience icon"
                class="icon"
              />
              <h3>Experience</h3>
              <p>3+ years <br />Content Creation</p>
            </div>
            <div class="details-container">
              <img
                src="./assets/education.png"
                alt="Education icon"
                class="icon"
              />
              <h3>Education</h3>
              <p>Bachelor of Arts in<br />Political Science</p>
            </div>
          </div>
          <div class="text-container">
            <p>
              Hi there, I'm an enthusiastic content creator with three 
              years of diverse experience in the creative industry. I have written 
              more than a hundred intriguing short stories that cover a wide range of 
              genres and topics as I have developed my writing abilities throughout the 
              course of my journey. My passion for sharing engaging and motivating stories 
              stems from my desire to connect with listeners. Accompany me as I delve 
              deeper into the boundless potential of creativity and communication.

            </p>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#experience'"
      />
    </section>

    <section id="contents">
      <p class="section__text__p1">Browse My Recent</p>
      <h1 class="title">Contents</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/content-1.png"
                alt="Project 1"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">দাসী থেকে রাণী । Harem । Ottoman Empire </h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://www.youtube.com/watch?v=jir7EPcICqc&t=20s'"
              >
                YouTube
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://www.facebook.com/Rubayetrabbi2/videos/295292546378168'"
              >
                FaceBook
              </button>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/content-2.png"
                alt="Project 2"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">নোবেলজয়ীদের কত টাকা দেওয়া হয়? Nobel Prize</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://www.youtube.com/watch?v=P8K3GSdSQe8&t=27s'"
              >
                YouTube
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://www.facebook.com/Rubayetrabbi2/videos/1009450263495648/'"
              >
                FaceBook
              </button>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/content-3.jpg"
                alt="Project 3"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">রানা প্লাজা ধসের কারণ ৷ The tragedy of Rana Plaza</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://www.youtube.com/watch?v=QnCjt66K8ng'"
              >
                YouTube
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://www.facebook.com/Rubayetrabbi2/videos/356396023263584/'"
              >
                FaceBook
              </button>
            </div>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#contact'"
      />
    </section>

    <section id="stories">
      <p class="section__text__p1">Explore My</p>
      <h1 class="title">Stories</h1>
      <div class="section">
        <div class="card-1">
          <div class="image-section img-one"></div>
          <div class="content">
            <h2>পুরাতন ডায়েরি</h2>
            <p>'আমি কি তোমার পাশে একটু বসতে পারি?' কথাটা শুনে আমি বাঁ দিকে তাকিয়ে দেখি ৭৫-৮০ বছরের একজন বৃদ্ধ। বৃদ্ধ হলেও তাকে খুব সুন্দর'ই লাগছিল।  পোশাক-আশাক খুবই মার্জিত। মাথার চুল পেকে সাদা চকচক করছে। তবে তার মাথায় যতগুলো চুল আছে আমার মাথায় তার এক-তৃতীয়াংশও নেই।
              আমি আমার সহজাত হাসি দিয়ে বললাম, 'হ্যাঁ নিশ্চয়, নিশ্চয় বসুন'। <span id="dots-1">...</span>
              <span id = "more-story1">আমরা প্রায় ১০-১৫ মিনিটের মত কারোর সঙ্গে কোনো কথা বললাম না। আমি পার্কের মধ্যে কে কি করছে তা খুব মনোযোগ দিয়ে দেখার চেষ্টা করছি। যদিও খুব সুন্দর করে দেখতে পাচ্ছি না। কারণ ভুল করে চশমাটি বাসায় রেখে এসেছি।

                পার্কটির পাশ দিয়ে আমার প্রতিদিন পদচারণা থাকলেও ভেতরে ঢোকা হয় না। আজ স্টুডেন্টকে পড়িয়ে বাসায় ফেরার পথে কিছু না ভেবেই ঢুকে পড়লাম।
                
                কোন জায়গা থেকে প্লাস্টিকের একটি বল এসে পড়ল বৃদ্ধের পায়ের কাছে। বৃদ্ধ সেটি আলতো করে তুলে এদিক ওদিক তাকালেন। 
                
                ৫-৬ বছরের একটি মেয়ে দৌড়াতে দৌড়াতে এসে বলল, 'আমার বল দিন এক্ষুনি' 
                
                বৃদ্ধ মজা করে বলল, 'যদি না দি'?!
                
                - না দিলে আমার বাবাকে ডেকে আনবো। ওই দেখুন আমার বাবা আমার দিকে তাকিয়ে আছেন। 
                - ও, আচ্ছা।
                
                - ও আচ্ছা না। আমার বাবা কিন্তু পুলিশ। তোমাকে ধরে কারাগারে ঢুকিয়ে দেবে। তখন বুঝবে হুম!
                
                বৃদ্ধ হাসতে হাসতে বলল, 'থাক তার আর দরকার নেই। আমি এমনিতেই ভয় পেয়ে গেছি।' বলে বলটি দিয়ে দিল।
                
                আমাদের সামনে দিয়ে একটি কাপল হাত ধরে হাঁটতে হাঁটতে চলে গেল। ছেলেটির বয়স ১৮, মেয়েটির ১৫ হবে হয়তো। যদিও মানুষ দেখে বয়স বলা কঠিন। তবে এরকমই হওয়ার কথা। বৃদ্ধ আর আমি দুজন'ই হেঁটে যাওয়ার দৃশ্যটি দেখলাম।
                
                বৃদ্ধ এবার আমার দিকে তাকিয়ে কোনোরকম কি করো,  কোথায় থাকো এসব ছাড়াই বললেন, "ভালোবাসার সাথে স্পর্শ অঙ্গাঅঙ্গিভাবে জড়িত। তবে যেখানে স্পর্শটাই প্রধান ভালোবাসা সেখানে সীমিত। আর স্পর্শই যদি সব হতো তাহলে পতিতালয় হত ভালোবাসার সর্বোৎকৃষ্ট প্রতিষ্ঠান।
                
                কেউ কিছু বললে তার সাথে তাল দিতে হয় হ্যা, রাইট,  ঠিক বলেছেন এগুলো বলতে হয়। না হলে যে কথা বলছে সে তার কথা বলার আগ্রহ হারিয়ে ফেলে। তো বৃদ্ধের কথা শুনে আমি বললাম, 'হ্যাঁ ঠিক বলেছেন।'
                
                পাঁচ মিনিটের মতো চুপ থাকার পর বৃদ্ধ লোকটি আবার বলা শুরু করলো, 'জানো, আমি এখানে রাতে কখনো আসি না। মাঝেমধ্যে বিকেলে হাঁটতে আসি। আজকে বাসায় একটি ডায়েরি পড়ে প্রচুর কান্না পাচ্ছিল। তাই এখানে চলে আসলাম। তুমি যদি চাও আমি তোমাকে ডায়েরিতে লেখা অংশটুকু বলতে পারি।’
                
                কেউ খুব আগ্রহ নিয়ে কিছু বলতে চাচ্ছে আর আমি সেটি শুনবো না এটা তো হয়না। তাছাড়া প্রায় সকলের কথা'ই আমি খুব মন দিয়েই শুনি। আর একজন বৃদ্ধের গল্প না শোনা তো রীতিমত ক্রাইম। যাইহোক, আমি বললাম, 'আমি শুনতে চাই বলুন'।
                
                বৃদ্ধ এবার আমার দিক থেকে মুখ ঘুরিয়ে পার্কের দিকে তাকিয়ে বলা শুরু করল,  'তুমি এত হাসো কিভাবে? সব সময় মুখের সাথে হাসি লেগেই থাকে। মাঝে মাঝে আমি রাগ করে তোমায় বলি, 'গাধার মতো হাসো কেন? একটু কম হাসতে পারো না?'
                
                কিন্তু বিশ্বাস করো আমি চাই সারাজীবন তুমি এভাবে হেসে যাও।
                
                রান্না করার সময় তুমি যখন পিছনে দাঁড়িয়ে বকবক করতে থাকো। আমি বলি, 'আমাকে একটু ঠিক করে রান্না করতে দিবে! তোমার জন্য একটু ঠিকমত রান্নাও করতে পারি না। কিন্তু বিশ্বাস করো আমি চাই সারা জীবন তুমি এভাবেই বকবক করে যাও।
                
                কিছুদিন আগে তোমার ডায়েরি থেকে চুরি করে একটা লেখা পড়ে ফেলেছি। তোমার সাথে রাগ করে এক সপ্তাহ বাবার বাড়িতে চলে গিয়েছিলাম আর সেই সময় তুমি সনু নিগমের 'জানি তুমিও ঘুমাতে পারোনি। আমিও ঘুমাইনি সেদিন রাতে।' গানটি ৩৭৫ বার শুনেছো। এতো ভালোবাসো কিন্তু কোনদিন তো 'তোমাকে অনেক ভালবাসি' বলোনি?
                
                তুমি যখন বিভিন্ন ধরনের বই পড়ো এবং সেই বই সম্পর্কে আমার সাথে শেয়ার করো আমি তখন অমনোযোগীর মত করে শোনার ভান করি। কিন্তু বিশ্বাস করো আমি ওগুলো মন দিয়েই শুনি।
                আমাদের বিয়ের প্রথম দিনে তুমি কিছু কথা বলেছিলে।  তোমার মনে আছে কিনা আমি জানিনা। তবে আমার খুব ভালো করেই মনে আছে।
                
                'ভালোবাসার সাথে স্পর্শ অঙ্গাঙ্গিভাবে জড়িত। তবে যেখানে স্পর্শ'টাই প্রধান ভালোবাসা সেখানে সীমিত।  আর স্পর্শই যদি সব হতো তবে পতিতালয় হতো ভালোবাসার সর্বোৎকৃষ্ট প্রতিষ্ঠান।'
                
                বৃদ্ধের চোখ দিয়ে টপটপ করে পানি পড়ছে। তার কথাগুলো শুনে আমি ভাবলাম তার স্ত্রী হয়তো মারা গেছেন। কিন্তু এটি শুনতে যেন কেমন লাগছিল। তারপরও সকল জড়তা বাদ দিয়ে বিনয়ের সাথে বললাম, 'আপনার স্ত্রী কি মারা গেছেন? 
                
                উনি একটু গম্ভীর গলায় বললেন, 'না।'
                
                আমি উঠে পার্ক থেকে বের হব এমন সময় বৃদ্ধ কাছে এসে বললেন, 'তোমার ধারনা ঠিক। তবে আমি এটি মেনে নিতে পারিনা। Because she is still alive in my heart.'
                
                - পুরাতন ডায়েরি</span>
            </p>
            <a onclick="readMore()" id="myBtn" class="button">Read More</a>
          </div>
        </div>
        <div class="card-2">
          <div class="image-section img-two"></div>
          <div class="content">
            <h2>অনেক দিন পর বন্ধুর দেখা</h2>
            <p>বাড়িতে আসা হয় খবই কম। কখনও তিন মাস কখনও বা ছ'মাস পরে। তবে সেটি খুব বেশি প্রয়োজন হলে। আর প্রয়োজন না হলে ঈদের সময়।
              বাড়ি আসলে প্রায় প্রতিদিন বিকেল বেলা সাইকেল নিয়ে ঘুরতে বের হই। কত কিছুই না পরিবর্তন হয়ে যায় সময়ের নিষ্ঠুর খেলায়। কত জন মারা যায়, 
              কত জন বৃদ্ধ হয় আবার কত জন সুন্দর থেকে সুন্দরতর হয়ে ওঠে। <span id="dots-2">...</span>
              <span id="more-story2"> সবই সময়ের খেলা।
                
                প্রতিটি বছরই মানুষের চেহারায় একটা নতুনত্ব এনে দেয়। তাই প্রথম দেখাতেই অনেক'কেই চিনতে সমস্যা হয়। আমাকেও অনেকে প্রথম প্রথম চিনে উঠতে পারে না। তবে একটু সময়ের পর একে অন্যকে চিনতে পারলে সেই অনুভূতিটা মন্দ লাগে না।
                
                সূর্য তখনও ডোবেনি। তবে সে জানান্ দিচ্ছে আমি আর বেশি সময় নেই। আমি সাইকেল চালিয়ে যাচ্ছি চেনা পথ ধরে। চেনা পথ হলেও 'পথ' তার রূপ বদলিয়ছে। আগে এ পথে ছিল শুধু মাটি। এখন সে তার শরীরকে ঢেকেছে তার'ই অংশ পুড়িয়ে।
                
                দূর থেকে একজন মহিলা ৩-৪ বছরের একটি শিশুকে কোলে নিয়ে সামনের দিকে হেটে আসছে। আমি কাছে যেতেই মহিলাকে চিনতে পারলাম। আমরা এক সঙ্গে স্কুুলে পড়তাম। নাম মিতু। চেহারা-সুরতের দিক দিয়ে ছিল স্কুল সেরা। ভালো ছাত্রীও ছিল। আমাদের ব্যাচের দশজন বিজ্ঞান বিভাগের মধ্যে মিতুও ছিল। পুরো ক্লাস'টাই মাতিয়ে রাখত ও।
                
                মিতুর আরও একটি গুণ ছিল। গল্প বলা। প্রচুর গল্প বলতে পারত ও। যদিও গল্প অধিকাংশই ছিল বানানো। তারপরও আমরা খুব মন দিয়ে শুনতাম। কারণ গল্প গুলো সত্যিই ভালো ছিল। স্কুলে যখন টিফিনের ঘণ্টা দিত আমরা তখন খুঁজতাম মিতুকে গল্প শোনার জন্য। তবে টিফিনের ঘণ্টা দিলেই আর মিতুকে দেখা যেত না। এ সময়টাতে ও বাড়ি যেত দুপুরের খাবার খেতে। স্কুলের থেকে বাড়ির দূরত্ব কম হওয়ায় মিতু দ্রুত দুপুরের খাবার খেয়ে আসতে পারত। তারপর সরাসরি আমাদের বিজ্ঞানাগারে। কারণ বিজ্ঞানাগারে আমরা তার জন্য অপেক্ষা করতাম গল্প শোনার জন্য।
                
                একদিন সবাই যে যার মত জীবনের লক্ষ্য বলছিল। সেদিন মিতু গম্ভীর হয়ে বলেছিল- আমি ডাক্তার হব। আমার একটা গাড়ি থাকবে। গাড়ি চালানোর জন্য থাকবে একজন ড্রাইভার। আমার স্বামীকেও ডাক্তার হতে হবে। তাকে যা বলব তাই শুনতে হবে। উঠতে বললে উঠবে আর বসতে বললে বসবে। ঐদিন আমরা মিতুর কথা শুনে প্রচুর হেসেছিলাম।
                
                মিতুকে নিয়ে আরও একটি ঘটনা আছে। মিতু মাঝে মধ্যে একটু ভয়ও দেখাত। সেদিন ও দরজার আড়ালে দাড়িয়ে ছিল- উদ্দেশ্য আমাদের কাউকে ভয় দেখান। ঠিক তখনই ঘরে ঢোকার জন্য পা বাড়ালেন সালাম স্যার। মিতু দরজার আড়াল থেকে বেরিয়েই বলল, 'হাও'। হঠাৎ করে এমন 'হাও' শুনে সালাম স্যার একেবারে ফ্লোরে পড়ে গেলেন। আর চারিদিক থেকে যেন হাসির বন্যা বয়ে গেল। শুধু চুপ করে রইল মিতু। যদিও এর জন্য মিতুকে বেশ কয়েক বেতের আঘাত হজম করতে হয়েছিল।
                
                এস এস সি পরীক্ষার তিন মাস আগে মিতুর বিয়ে হয়ে যায়। আমরা পরে জানতে পেরেছি মিতু বিয়েতে রাজি ছিল না। অনেকটা জোর করেই ওকে বিয়ে দেয় ওর পরিবার।
                
                মিতুর সামনেই সাইকেল থামালাম। প্রথমে ও আমাকে দেখে চিনতে পারেনি। পরে চিনল। মিতুর সেই চেহারা, সেই কথা বলার ভঙ্গি কিছুই নেই। বয়সের দিক দিয়ে মনে হচ্ছে মাঝ বয়সি একজন মহিলা।
                
                মিতুর কোলের বাচ্চাটি ওর'ই মেয়ে। তারও অবস্থা ভালো নয়- রোগা, হেংলা-পাতলা ধরণের। মিতুর সাথে অনেক কথা হল তবে শেষ কথাটি শুনে আমার বুকের মধ্যে একটা মোচড় দিয়ে উঠল। ছ'মাস আগে মিতুর স্বামী মারা গেছে। এই কথাটির পরে আমি আর একটি কথাও বলিনি। মিতু চলে যাওয়ার সময় বলল, সময় করে আমাদের বাড়িতে একবার ঘুরে আসিস্।
                
                মিতু হেটে যাচ্ছে। সন্ধ্যার মৃদু অন্ধকারে কখনও দেখা যাচ্ছে কখনও যাচ্ছে না। আর আমার সেই পুরনো দিনের কথা মনে পড়ে যাচ্ছে একটার পর একটা- সেই 'হাও' বলে স্যারকে ভয় দেখান, বিজ্ঞানাগারের বানানো গল্প অথচ কত স্বচ্ছ, কত মধুর সেসব।
                
                - অনেক দিন পর বন্ধুর দেখা</span>
            </p>
            <a onclick="readMore2()" id="myBtn-2" class="button">Read More</a>
          </div>
        </div>
        <div class="card-3">
          <div class="image-section img-three"></div>
          <div class="content">
            <h2>সেহরি</h2>
            <p>ইফতারের পর আম্মার কাছে একটু ফোন করি। সারাদিন তার দিনটা কেমন কাটল, সেহরিতে কি কি পদ ছিল, ইফতার কি দিয়ে করেছে ইত্যাদি ধরণের কথা।
              গতকাল কথা বলছি এমন সময় রুহান(ভাতিজা, বয়স পাঁচ) পাশ থেকে যেন কি বলছে! আমি আম্মাকে বললাম, 
              ওর কাছে ফোনটা একটু দিতে।ফোন ধরেই রুহান বলল, আমাকে সেহরি খেতে দেয়নি।<span id="dots-3">...</span>
              <span id="more-story3">আমি বললাম, কে দেয়নি?

                রুহান একটু অভিমানী স্বরে বলল, কেউ না।
                
                আমি ভাবলাম তাকে মনে হয় সেহরি খাওয়ার সময় ডাকা হয়নি।
                
                আমি রুহানকে বললাম, তোমার দাদির কাছে ফোনটা দাও।
                
                আম্মা ফোন ধরে বলল, রুহান কি বলে?
                
                আমি বললাম, সেটা তো তুমি শুনতেই পেয়েছ।
                
                আমি বললাম, আচ্ছা রুহানকে কেউ সেহরি খেতে ডাকেনি?
                
                আম্মা হাসতে হাসতে বলল, হুম ডেকেছিল তো।
                
                : কিন্তু সে তো বলে, কেউ তাকে সেহরি খেতে দেয়নি। 
                
                আম্মা এবার আগের বারের থেকে একটু বেশি জোরে শব্দ করে হেসে বলল, ভোর রাতে সবাই যখন সেহরি করতে উঠেছিল তখন সেও উঠেছিল।
                
                আমি একটু কৌতুহল স্বরে বললাম, তারপর?
                
                আম্মা হাসতে হাসতে বলল, তাকে ভাত খেতে দেওয়া হয়েছিল। কিন্তু সে ভাত খাবে না, সে খাবে সেহরি।
                
                - সেহরি </span>
            </p>
            <a class="button" onclick="readMore3()" id="myBtn-3" class="button">Read More</a>
          </div>
        </div>
      </div>
      
    </section>
    <section id="contact">
      <p class="section__text__p1">Get in Touch</p>
      <h1 class="title">Contact Me</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img
            src="./assets/email.png"
            alt="Email icon"
            class="icon contact-icon email-icon"
          />
          <p><a href="mailto:rubayetrabbi28@gmail.com">rubayetrabbi28@gmail.com</a></p>
        </div>
        <div class="contact-info-container">
          <img
            src="./assets/linkedin.png"
            alt="LinkedIn icon"
            class="icon contact-icon"
          />
          <p><a href="https://www.linkedin.com/in/rubayet-rabbi-5640b42aa/">LinkedIn</a></p>
        </div>
      </div>
    </section>
    <footer>
      <nav>
        <div class="nav-links-container">
          <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#contents">Contents</a></li>
            <li><a href="#stories">Stories</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
      <p>Copyright &#169; 2023 Rubayet Rabbi. All Rights Reserved.</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
